# calculator

./: build.gradle  import-summary.txt  local.properties
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: question.json
app/src/main/java/com/logicalapphouse/calculator/Widget/: CircleButton.java  ColorPicker.java  FButton.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
app/src/main/java/com/logicalapphouse/calculator/common/: GlobalClass.java
app/src/main/java/com/logicalapphouse/calulator/: LoginActivity.java  MainActivity.java  SpacesItemDecoration.java
app/src/main/java/com/logicalapphouse/calulator/adapter/: MyAdapter.java  NavDrawerListAdapter.java  SolventRecyclerViewAdapter.java  TableAdapter.java  TableDetailAdapter.java  VadicMathAdapter.java  (+1 more)
app/src/main/res/anim/: push_out_to_right.xml
app/src/main/res/drawable/: button_focus.xml  button_press.xml  button_unfocused.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  list_selector.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  calculator_layout.xml  drawer_list_item.xml  fragment_games.xml  front_items.xml  front_menu_screen.xml  header_layout.xml  item_row.xml  item_row1.xml  item_row2.xml  item_row3.xml  item_row4.xml  level_layout.xml  list.xml  question_answer_fragment.xml  row_table.xml  row_table_detail.xml  row_title_vadic_math.xml  row_vadic_math_table.xml  tables_fragment.xml  theme_fragment.xml  vadic_math_fragment.xml
app/src/main/res/menu/: main.xml  menu_navigation_with_view_pager.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
(+24 files in other folders)
