apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
           // storeFile file('D:/PlayStoreUploads/calculate fast/calculatefast.keystore')
          //  keyAlias 'calculatefast'
           // keyPassword '9039381185'
            //storePassword '9039381185'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.logicalapphouse.calulator"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.3"
        signingConfig signingConfigs.config
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'jp.wasabeef:recyclerview-animators:1.3.0'
    implementation 'com.roughike:bottom-bar:1.3.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/gson-2.2.2.jar')

    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation "com.android.support:design:27.0.2"



}
